* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li {
    list-style: none;
}
//wrapper
#wrapper {
    border: 2px solid gray;
    margin: 0 350px;
    background-color: whitesmoke;
    border-radius: 5px;
    box-shadow: 1px 2px 5px gray;

    #page-banner {
 
        background-color: lightgray;
        padding: 30px;
    }
    h1 {
        text-align: center;
        margin: 10px;
    }
    p {
        text-align: center;
    }
    form {
        text-align: center;
        input {
        margin-top: 10px;
        padding: 6px;
        width: 30%;
        }
    }
}
//----------------
#book-list {
    margin: 30px;
   
        li {
            &:hover {
                border-left: 5px solid black;
                cursor: pointer;
            }
            margin-top: 50px;
            font-size: 18px;
            padding: 20px;
            border-left: 5px solid lightgray;
            margin: 20px 8px;
          
            .delete {
                float: right;
                background-color: black;
                padding: 8px;
                color: white;
                border-radius: 5px;
                &:hover {
                    background-color: gray;
                    cursor: pointer;
                }
            }
    }
    h2 {
        margin-bottom: 20px;
    }
}
#add-book{
    margin-left: 300px;
    .text_cont {
        display: flex;
        margin-top: 20px;
        margin-bottom: 20px;
        input {
        padding: 10px;    
        }
        button {
            padding: 0 30px;
            color: white;
            background-color: black;
            border: none;
            cursor: pointer;
            transition: 6s;
            &:hover  {
                color: green;
            }
        }
    }


}
